{
  "name": "@nba-event-platform/box-score-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@nba-event-platform/schemas": "workspace:*"
  }
}
